# TheLibraryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/padcmyanmar/thiha/thelibraryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/padcmyanmar/thiha/thelibraryapp/uitests/: BookDetailUITest.kt  HomeUITest.kt  LibraryUITest.kt  SearchUITest.kt  ShelfDetailUITest.kt  TestUtils.kt  YourShelfUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcmyanmar/thiha/thelibraryapp/: TheLibraryApplication.kt
app/src/main/java/com/padcmyanmar/thiha/thelibraryapp/activities/: AboutThisBookActivity.kt  AddToShelfActivity.kt  BookDetailsActivity.kt  CreateNewShelfActivity.kt  MainActivityWithBottomNav.kt  MoreEbookActivity.kt  SearchBookActivity.kt  ShelfDetailsActivity.kt
app/src/main/java/com/padcmyanmar/thiha/thelibraryapp/adapters/: AddToShelfAdapter.kt  BookListFromYourBookAdapter.kt  EbookAdapter.kt  EbookListAdapter.kt  FilterChipAdapter.kt  LargeGridAdapter.kt  LibraryViewPagerAdapter.kt  MoreBookAdapter.kt  RecentBookCarouselAdapter.kt  ReviewerAdapter.kt  SearchListAdapter.kt  ShelfAdapter.kt  SmallGridAdapter.kt
app/src/main/java/com/padcmyanmar/thiha/thelibraryapp/components/: ProgressBar.kt
app/src/main/java/com/padcmyanmar/thiha/thelibraryapp/data/models/: BaseModel.kt  LibraryModel.kt  LibraryModelImpl.kt
app/src/main/java/com/padcmyanmar/thiha/thelibraryapp/data/vos/: BookListVO.kt  BookResultVO.kt  BookVO.kt  (+6 more)
app/src/main/java/com/padcmyanmar/thiha/thelibraryapp/delegates/: BookDelegate.kt  OnTapAddToShelfDelegate.kt  OnTapShelfDelegate.kt  onTapBookDelegate.kt  onTapBookFromMoreBookDelegate.kt  onTapBookListDelegate.kt  onTapCategoryDelegate.kt  onTapCreate.kt  onTapGridDelegate.kt  onTapRecentBookDelegate.kt  onTapTitleFromEbookDelegate.kt
app/src/main/java/com/padcmyanmar/thiha/thelibraryapp/dummy/: DummyData.kt
app/src/main/java/com/padcmyanmar/thiha/thelibraryapp/fragments/: HomeFragment.kt  LibraryFragment.kt  YourBookFragment.kt  YourShelveFragment.kt
app/src/main/java/com/padcmyanmar/thiha/thelibraryapp/network/: TheLibraryApi.kt  apiConstant.kt
app/src/main/java/com/padcmyanmar/thiha/thelibraryapp/persistence/: TheLibraryDataBase.kt
app/src/main/java/com/padcmyanmar/thiha/thelibraryapp/viewholders/: AddToShelfViewHolder.kt  BookListFromYourBookViewHolder.kt  EbookListViewHolder.kt  EbookViewHolder.kt  FilterChipViewHolder.kt  LargeGridViewHolder.kt  MoreBookViewHolder.kt  RecentBookViewHolder.kt  ReviewerViewHolder.kt  SearchListViewHolder.kt  ShelfViewHolder.kt  SmallGridViewHolder.kt
app/src/main/java/com/padcmyanmar/thiha/thelibraryapp/viewpods/: GridRecyclerViewPod.kt
app/src/main/res/drawable/: background_close.xml  bottom_nav_icon_tint.xml  ic_blue_button_background.xml  ic_button_background.xml  ic_circle_background.xml  ic_creat_new_background.xml  ic_filter_chip_background.xml  ic_filter_chip_selected_background.xml  ic_plain_cover.xml  ic_search_bar_background.xml
app/src/main/res/layout/: activity_about_this_book.xml  activity_add_to_shelf.xml  activity_book_detail.xml  activity_bottom_sheet.xml  activity_create_new_shelf.xml  activity_more_ebook.xml  activity_search_book.xml  activity_shelf_details.xml  activity_with_bottom_nav.xml  bottom_sheet_dialog_book_info.xml  bottom_sheet_dialog_shelf_detail.xml  bottom_sheet_for_grid.xml  bottom_sheet_for_sort.xml  bottom_sheet_shelf_update.xml  fragment_home.xml  fragment_library.xml  fragment_your_book.xml  fragment_your_shelve.xml  view_holder_add_to_shelf.xml  view_holder_ebook.xml  view_holder_ebook_list.xml  view_holder_filter_chip.xml  view_holder_large_grid.xml  view_holder_list_from_your_book.xml  view_holder_more_book.xml  view_holder_recent_book.xml  view_holder_reviewer.xml  view_holder_search_list.xml  view_holder_shelves.xml  view_holder_small_grid.xml  view_pod_grid_recyclerview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  shelf_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/padcmyanmar/thiha/thelibraryapp/: ExampleUnitTest.kt
(+39 files in other folders)
