<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background_color"
    tools:context=".activities.MainActivityWithBottomNav">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_background_color"
        android:outlineProvider="none">

        <FrameLayout
            android:id="@+id/flSearchBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@drawable/ic_search_bar_background"
            android:elevation="@dimen/margin_medium"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_medium"
                app:srcCompat="@drawable/ic_baseline_search_black_24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Search Play Book"
                android:textSize="@dimen/text_regular_2x" />




            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/margin_small"
                app:riv_corner_radius="@dimen/margin_medium_3"
                android:src="@drawable/degod"
                android:layout_marginEnd="@dimen/margin_medium_2"/>

        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>




    <RelativeLayout
        android:layout_marginTop="@dimen/margin_superLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_background_color"
        android:layout_marginBottom="@dimen/margin_xxlarge">


        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="5dp"
        app:itemIconTint="@drawable/bottom_nav_icon_tint"
        app:itemTextColor="@drawable/bottom_nav_icon_tint"
        app:menu="@menu/bottom_navigation_menu" />





</androidx.coordinatorlayout.widget.CoordinatorLayout>