<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
            android:id="@+id/carouselBook"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium_2" />
        <FrameLayout
            android:id="@+id/flNoRecentBooks"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/margin_medium_2">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Recent Books"
                android:textSize="@dimen/text_heading_1x"
               android:layout_gravity="center"
                android:textColor="@color/black"/>

        </FrameLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/blue"
        app:tabSelectedTextColor="@color/blue"
        android:background="@color/primary_background_color"
        android:layout_below="@id/carouselBook"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabLayout"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/margin_large" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>