<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivBookCoverFromRecentBook"
            android:layout_width="match_parent"
            app:riv_corner_radius="@dimen/margin_medium"
            android:layout_height="match_parent"
            android:src="@drawable/ebook_cover"
            android:scaleType="centerCrop"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBookTitleFromRecentBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:text="the title"
                android:visibility="invisible"/>



</FrameLayout>