<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_background_color"
    android:layout_marginTop="@dimen/margin_medium_2">

    <LinearLayout
        android:id="@+id/llTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBookCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:text="Science fiction and fantasy"
            android:textColor="@color/text_title_color"
            android:layout_weight="1.7"
            android:textSize="@dimen/text_regular_3x"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnForwardArrow"
            android:layout_width="0dp"
            android:layout_height="35dp"
           android:layout_gravity="end"
            android:layout_weight="0.3"
            android:src="@drawable/ic_baseline_arrow_forward_black_24" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEbookList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTitleBar"
        android:clipToPadding="false"
        android:paddingEnd="@dimen/margin_medium_2" />

</RelativeLayout>